-----------------------------------------------------------
-- 0. KHỞI TẠO WHITE SCREEN (NẰM DƯỚI CÙNG TUYỆT ĐỐI)
-----------------------------------------------------------
local Player = game.Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")
local RunService = game:GetService("RunService")
local Stats = game:GetService("Stats")
local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")

-- Xóa White Screen cũ nếu có
if PlayerGui:FindFirstChild("AntiLag_BaseLayer") then
    PlayerGui:FindFirstChild("AntiLag_BaseLayer"):Destroy()
end

local WS_Gui = Instance.new("ScreenGui")
WS_Gui.Name = "AntiLag_BaseLayer"
WS_Gui.DisplayOrder = -2147483648
WS_Gui.IgnoreGuiInset = true 
WS_Gui.ResetOnSpawn = false
WS_Gui.Parent = PlayerGui

local WhiteFrame = Instance.new("Frame")
WhiteFrame.Name = "WhiteBackground"
WhiteFrame.Parent = WS_Gui
WhiteFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
WhiteFrame.BorderSizePixel = 0
WhiteFrame.Position = UDim2.new(0, 0, 0, 0)
WhiteFrame.Size = UDim2.new(1, 0, 1, 0)
WhiteFrame.ZIndex = -1

-----------------------------------------------------------
-- 1. HỆ THỐNG FIX LAG & TỐI ƯU HÓA (KHÔNG GÂY LỖI GAME)
-----------------------------------------------------------
local function OptimizeGame()
    Lighting.GlobalShadows = false
    Lighting.FogEnd = 9e9
    Lighting.Brightness = 1
    
    for _, v in pairs(Lighting:GetChildren()) do
        if v:IsA("BlurEffect") or v:IsA("SunRaysEffect") or v:IsA("ColorCorrectionEffect") then
            v.Enabled = false
        end
    end

    for _, v in pairs(game.Workspace:GetDescendants()) do
        if v:IsA("ParticleEmitter") or v:IsA("Smoke") or v:IsA("Fire") or v:IsA("Sparkles") then
            v.Enabled = false
        elseif v:IsA("Decal") and not v.Parent:IsA("BasePart") then
            v.Transparency = 1
        end
    end
end
task.spawn(OptimizeGame)

-----------------------------------------------------------
-- 2. KHỞI TẠO GUI CHÍNH (Banana Cat Hub) - CHỈNH CHỮ TO
-----------------------------------------------------------
if PlayerGui:FindFirstChild("BananaHub_LeaderboardFix") then
    PlayerGui:FindFirstChild("BananaHub_LeaderboardFix"):Destroy()
end

local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local BackgroundImg = Instance.new("ImageLabel")
local Title = Instance.new("TextLabel")
local StatsLabel = Instance.new("TextLabel")
local InfoList = Instance.new("TextLabel")
local ResetBtn = Instance.new("TextButton")
local BtnCorner = Instance.new("UICorner")

ScreenGui.Name = "BananaHub_LeaderboardFix"
ScreenGui.Parent = PlayerGui
ScreenGui.ResetOnSpawn = false
ScreenGui.DisplayOrder = -100 

MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
MainFrame.Position = UDim2.new(0.5, -320, 0.5, -150)
MainFrame.Size = UDim2.new(0, 640, 0, 300)
MainFrame.ClipsDescendants = true 

UICorner.CornerRadius = UDim.new(0, 20)
UICorner.Parent = MainFrame

BackgroundImg.Name = "BackgroundImg"
BackgroundImg.Parent = MainFrame
BackgroundImg.BackgroundTransparency = 1
BackgroundImg.Size = UDim2.new(1, 0, 1, 0)
BackgroundImg.Image = "rbxassetid://129345678273010" 
BackgroundImg.ScaleType = Enum.ScaleType.Stretch
BackgroundImg.ZIndex = 1

Title.Name = "Title"
Title.Parent = MainFrame
Title.BackgroundTransparency = 1
Title.Position = UDim2.new(0.05, 0, 0.05, 0)
Title.Size = UDim2.new(0.9, 0, 0, 45)
Title.Font = Enum.Font.GothamBold
Title.Text = "Banana Cat Hub Auto Bounty"
Title.TextColor3 = Color3.fromRGB(255, 255, 0)
Title.TextSize = 32
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.ZIndex = 2

StatsLabel.Name = "StatsLabel"
StatsLabel.Parent = MainFrame
StatsLabel.BackgroundTransparency = 1
StatsLabel.Position = UDim2.new(0.05, 0, 0.20, 0)
StatsLabel.Size = UDim2.new(0.9, 0, 0, 30)
StatsLabel.Font = Enum.Font.GothamBold
StatsLabel.TextColor3 = Color3.fromRGB(0, 255, 255)
StatsLabel.TextSize = 20
StatsLabel.TextXAlignment = Enum.TextXAlignment.Left
StatsLabel.ZIndex = 2

InfoList.Name = "InfoList"
InfoList.Parent = MainFrame
InfoList.BackgroundTransparency = 1
InfoList.Position = UDim2.new(0.05, 0, 0.35, 0)
InfoList.Size = UDim2.new(0.9, 0, 0, 140)
InfoList.Font = Enum.Font.GothamBold
InfoList.TextColor3 = Color3.fromRGB(255, 255, 255)
InfoList.TextSize = 22
InfoList.TextXAlignment = Enum.TextXAlignment.Left
InfoList.LineHeight = 1.2
InfoList.ZIndex = 2

ResetBtn.Name = "ResetBtn"
ResetBtn.Parent = MainFrame
ResetBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 0)
ResetBtn.Position = UDim2.new(0.05, 0, 0.82, 0)
ResetBtn.Size = UDim2.new(0, 140, 0, 40)
ResetBtn.Text = "Reset"
ResetBtn.Font = Enum.Font.GothamBold
ResetBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
ResetBtn.TextSize = 20
ResetBtn.ZIndex = 3

BtnCorner.CornerRadius = UDim.new(0, 10)
BtnCorner.Parent = ResetBtn

-----------------------------------------------------------
-- 3. LOGIC CẬP NHẬT THÔNG SỐ
-----------------------------------------------------------
local GlobalStartTime = os.time() -- Thời gian bắt đầu thực sự (không bao giờ reset)
local bountyEarned = 0
local totalBountyEarned = 0
local lastBountyValue = nil

local function getLeaderboardBounty()
    local stats = Player:FindFirstChild("leaderstats")
    if stats then
        local b = stats:FindFirstChild("Bounty") or stats:FindFirstChild("Honor") or stats:FindFirstChild("Bounty/Honor")
        if b and b:IsA("ValueBase") then return b.Value end
    end
    return 0
end

local function formatTime(s)
    return string.format("%dh:%dm:%ds", s/3600, (s/60)%60, s%60)
end

lastBountyValue = getLeaderboardBounty()

task.spawn(function()
    local lastIterationTime = tick()
    local frameCount = 0
    local fps = 0
    
    while task.wait(0.1) do
        frameCount = frameCount + 1
        local currentTime = tick()
        if currentTime - lastIterationTime >= 1 then
            fps = frameCount
            frameCount = 0
            lastIterationTime = currentTime
        end

        local ping = math.floor(Stats.Network.ServerStatsItem["Data Ping"]:GetValue())
        local playerCount = #Players:GetPlayers()

        StatsLabel.Text = string.format("FPS: %d | Ping: %dms | Players: %d", fps, ping, playerCount)

        local currentBounty = getLeaderboardBounty()
        local clientTime = os.time() - GlobalStartTime -- Luôn dùng GlobalStartTime để không bị reset
        
        if lastBountyValue ~= nil and currentBounty > lastBountyValue then
            local gain = currentBounty - lastBountyValue
            bountyEarned = bountyEarned + gain
            totalBountyEarned = totalBountyEarned + gain
        end
        lastBountyValue = currentBounty

        InfoList.Text = "Current Bounty: " .. currentBounty .. "$\n" ..
                        "Bounty Earned: " .. bountyEarned .. "$\n" ..
                        "Total Bounty Earned: " .. totalBountyEarned .. "$\n" ..
                        "Client Time: " .. formatTime(clientTime)
    end
end)

-- SỬA LỖI RESET: Không reset startTime tại đây
ResetBtn.MouseButton1Click:Connect(function()
    bountyEarned = 0
    -- Đã xóa dòng startTime = os.time() để không làm nhảy Client Time
    if Player.Character and Player.Character:FindFirstChild("Humanoid") then
        Player.Character.Humanoid.Health = 0
    end
    ResetBtn.Text = "Dead!"
    task.wait(1)
    ResetBtn.Text = "Reset"
end)

-----------------------------------------------------------
-- 4. DỌN DẸP GUI & LOAD SCRIPT GỐC
-----------------------------------------------------------
task.spawn(function()
    while task.wait(1) do
        for _, p in pairs({game:GetService("CoreGui"), PlayerGui}) do
            for _, v in pairs(p:GetDescendants()) do
                if (v:IsA("TextLabel") or v:IsA("TextButton")) and (v.Text:find("Skip") or v.Text:find("Player")) then
                    if not v:IsDescendantOf(ScreenGui) and not v:IsDescendantOf(WS_Gui) then 
                        v.Visible = false 
                    end
                end
            end
        end
    end
end)

loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/refs/heads/main/BananaCat-BountyEz.lua"))()
